MONGODB_URI=mongodb://localhost:27017/appointy
CLOUDINARY_NAME = 'da8ua3ily'
CLOUDINARY_API_KEY = '424687442568978'
CLOUDINARY_SECRET_KEY = 'M-04cYGMWKxIqW1Ot-QqzLleb30'
ADMIN_EMAIL = 'admin@appointy.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "harshit"