MONGODB_URI=mongodb+srv://harshitsingh789123:lbi0V49gSwrl6WFC@cluster0.2ryytmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = 'da8ua3ily'
CLOUDINARY_API_KEY = '424687442568978'
CLOUDINARY_SECRET_KEY = 'M-04cYGMWKxIqW1Ot-QqzLleb30'
ADMIN_EMAIL = 'admin@appointy.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "harshit"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_c7G4chBa5Iqwf6
RAZORPAY_KEY_ID=rzp_test_c7G4chBa5Iqwf6
RAZORPAY_KEY_SECRET=2ZnNbQgcyKuxl1D4A3oZsrFA
CURRENCY="INR"